 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  6985000 1778000 6985000 1651000 7366000 1651000
     7366000 -2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5207000 1397000 5715000 1397000 5715000 2159000)
    (connect (terminal pin C1-1) (terminal pin J1-1))
   )
   (wire (path TOP 25400  6858000 -7493000 6858000 -7747000 7366000 -7747000)
    (connect (terminal pin R6-0) (terminal pin GND-0))
   )
   (wire (path BOT 25400  6731000 2286000 6985000 2286000 6985000 1778000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 25400  6985000 1778000 6731000 1778000)
    (connect (terminal wire) (terminal pin D1-2))
   )
   (wire (path BOT 25400  6731000 2286000 6477000 2286000 6477000 2159000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 25400  7366000 -7747000 7366000 -2286000)
    (connect (terminal pin GND-0) (terminal wire))
   )
   (wire (path BOT 25400  7366000 -2286000 8509000 -2286000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 25400  5715000 2159000 6477000 2159000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path TOP 25400  4572000 1397000 5207000 1397000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path TOP 25400  6604000 -7493000 6858000 -7493000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  4572000 1778000 4191000 1778000 4191000 -2794000)
    (connect (terminal pin Q1-2) (terminal pin U2-4))
   )
   (wire (path TOP 25400  2794000 -3175000 3556000 -3175000 3556000 -2540000
     3683000 -2540000)
    (connect (terminal pin U1-2) (terminal pin C3-0))
   )
   (wire (path TOP 25400  6731000 2032000 6044247 2032000 6044247 1778000
     4572000 1778000)
    (connect (terminal pin D1-1) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  3683000 -2540000 4191000 -2540000 4191000 -2794000)
    (connect (terminal pin C3-0) (terminal pin U2-4))
   )
   (wire (path TOP 25400  1524000 -3175000 2794000 -3175000)
    (connect (terminal pin L1-0) (terminal pin U1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  1524000 -5175000 1778000 -5175000 1778000 -4827552
     5207000 -4827552 5207000 1143000)
    (connect (terminal pin L1-1) (terminal pin C1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  5207000 2159000 4826000 2159000 4826000 2032000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path TOP 25400  4572000 -2032000 8509000 -2032000)
    (connect (terminal via) (terminal pin U4-0))
   )
   (wire (path BOT 25400  4572000 1143000 4572000 -2032000)
    (connect (terminal pin C2-0) (terminal via))
   )
   (wire (path BOT 25400  4572000 2032000 4572000 1981200 4762500 1981200
     4762500 1143000 4572000 1143000)
    (connect (terminal pin Q1-1) (terminal pin C2-0))
   )
   (wire (path BOT 25400  4826000 2032000 4572000 2032000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (via $VIA#0_SIGNAL 4572000 -2032000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  4572000 2286000 3937000 2286000 3937000 1778000)
    (connect (terminal pin Q1-0) (terminal pin R2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  6223000 -8128000 6540500 -8128000 6540500 -7937500
     7874000 -7937500 7874000 -7493000 8128000 -7493000)
    (connect (terminal pin J2-0) (terminal pin R4-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  5715000 -8128000 5397500 -8128000 5397500 -6985000
     254000 -6985000 254000 -7112000)
    (connect (terminal pin J2-1) (terminal pin U3-2))
   )
   (wire (path TOP 25400  5715000 -8128000 5715000 -8509000 6604000 -8509000)
    (connect (terminal pin J2-1) (terminal pin R5-0))
   )
   (wire (path TOP 25400  6604000 -8509000 6604000 -8255000 7493000 -8255000)
    (connect (terminal pin R5-0) (terminal pin C4-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  3683000 -3556000 3683000 -3429000 -1270000 -3429000
     -1270000 -3302000)
    (connect (terminal pin U2-1) (terminal pin R3-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  2794000 -2667000 3175000 -2667000 3175000 -2540000
     3429000 -2540000)
    (connect (terminal pin U1-3) (terminal pin C3-1))
   )
   (wire (path BOT 25400  3429000 -2794000 3429000 -2540000)
    (connect (terminal pin U2-7) (terminal pin C3-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  3937000 -2794000 3937000 762000)
    (connect (terminal pin U2-5) (terminal pin R2-1))
   )
   (wire (path TOP 25400  3683000 -2794000 3937000 -2794000)
    (connect (terminal pin U2-6) (terminal pin U2-5))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  6858000 -8509000 6858000 -8763000 0 -8763000
     0 -7112000)
    (connect (terminal pin R6-1) (terminal pin U3-1))
   )
   (wire (path TOP 25400  6858000 -8509000 7112000 -8509000)
    (connect (terminal pin R6-1) (terminal pin R7-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  2794000 -3937000 -2095500 -3937000 -2095500 -4826000
     -2413000 -4826000)
    (connect (terminal pin U1-0) (terminal pin VCC-0))
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  4826000 -8509000 508000 -8509000 508000 -7112000)
    (connect (terminal pin J3-0) (terminal pin U3-3))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -914400 114300 21231 114300 21231 -1676400
     533400 -1676400)
    (connect (terminal pin U5-3) (terminal pin U5-13))
   )
   (wire (path BOT 25400  -914400 368300 -914400 114300)
    (connect (terminal pin U5-2) (terminal pin U5-3))
   )
   )
   (Net CURRENT 
   (rule
   )
   (wire (path TOP 25400  7112000 -7493000 7112000 -6858000 -254000 -6858000
     -254000 -7112000)
    (connect (terminal pin R7-1) (terminal pin U3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2794000 -3683000 3937000 -3683000 3937000 -3556000)
    (connect (terminal pin U1-1) (terminal pin U2-2))
   )
   )
   (Net PWM 
   (rule
   )
   (wire (path BOT 25400  -914400 -1917700 -1270000 -1917700 -1270000 -2286000)
    (connect (terminal pin U5-11) (terminal pin R3-1))
   )
   )
   (Net VOLTAGE 
   (rule
   )
   (wire (path TOP 25400  7747000 -8255000 8128000 -8255000 8128000 -8509000)
    (connect (terminal pin C4-0) (terminal pin R4-0))
   )
   )
  )
 )
